{
  "name": "hound-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "listener:dev": "npm --workspace apps/hound-listener run dev:app",
    "listener:web": "npm --workspace apps/hound-listener run dev:web",
    "listener:build": "npm --workspace apps/hound-listener run build",
    "listener:pack": "npm --workspace apps/hound-listener run pack",
    "listener:dist": "npm --workspace apps/hound-listener run dist",
    "studio:dev": "npm --workspace apps/hound-studio run dev",
    "studio:build": "npm --workspace apps/hound-studio run build"
  }
}
